<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        th {
            background-color: limegreen;
            cursor: pointer;
        }
        
        th:hover {
            background-color: springgreen;
            transform: scale(0.99);
            transition: 1.5s;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 400;
            display: block;
        }
        
        td {
            background-color: #f0f061;
            cursor: pointer;
            transition: 2s;
        }
        
        td:hover {
            background-color: goldenrod;
            transform: scale(1.1);
        }
        
        section h1 {
            display: inline-block;
            background-color: cadetblue;
            text-align: justify;
            margin: 20px;
            position: relative;
            left: calc(50% - 200px);
            border-radius: 0.5cm;
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="container">
            <h1>Menu Cemilan di Suka Suki</h1>
            
        </div>
    </section>
    <table border="1" align="center">
        <tr align="center" valign="baseline">
            <th>NO</th>
            <th>Nama Cemilan</th>
            <th>Stok Barang</th>
            <th>Harga Eceran</th>
            <th>Harga Grosir</th>
            <th>Varian Rasa</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Basreng</td>
            <td>900</td>
            <td>5000</td>
            <td>4500</td>
            <td>Pedas,Balado,Bbq,Original</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Makaroni</td>
            <td>200</td>
            <td>5000</td>
            <td>4800</td>
            <td>Pedas,Original</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kerupuk Seblak</td>
            <td>300</td>
            <td>5000</td>
            <td>4700</td>
            <td>Pedas</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mie kering</td>
            <td>100</td>
            <td>5000</td>
            <td>4900</td>
            <td>Pedas,Original</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Kripca</td>
            <td>700</td>
            <td>5000</td>
            <td>4900</td>
            <td>Pedas,Original</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Cireng</td>
            <td>50</td>
            <td>5000</td>
            <td>4900</td>
            <td>Ayam suwir,baso,sosis,keju,coklat</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pangsit kering</td>
            <td>100</td>
            <td>5000</td>
            <td>4500</td>
            <td>Pedas,Original</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Risol</td>
            <td>50</td>
            <td>5500</td>
            <td>5000</td>
            <td>Mayo</td>
        </tr>
    </table>
</body>

</html>